{
    "ConnectionStrings": {
        "Baglanti": "Server=NAYMAN\\SQLEXPRESS;Database=Covid19Db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
