{
    "ConnectionStrings": {
        "Baglanti": "Server=NAYMAN\\SQLEXPRESS;Database=SignalRDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
